%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                              BIOCAD Program
%                               Release 3.1
%
%   Authors: Vincent Senez, Benoit Poussard, 
%            Thomas Delmas, Hugo Bertacchini
%   
%   Release 1.0 : July 2003
%   Release 1.1 : December 2004
%   Release 1.2 : July 2005
%   Release 2.0 : December 2005
%   Release 2.1 : July 2006
%   Release 3.0 : December 2006
%   Release 3.1 : December 2007
%
%   Function : Solve the 2D system by Analytical Method
%
%   Called by: Compute.m
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [tlm,fem]=SolANA2D(tlm,fem)

%Turn off duplicate data point warning.
warning off MATLAB:griddata:DuplicateDataPoints

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initializations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tlm.conf.Name0=tlm.conf.Name;

if tlm.conf.points==1               % for 2 points measurement (facing electrodes)
                
    h=tlm.var.EpaisseurChambre-2*tlm.var.EpaisseurMesure/2;
    w=tlm.var.LargeurElectrode;
    
elseif tlm.conf.points==2               % for 2 points measurement (coplanar electrodes)
                
    h=tlm.var.EcartementElectrode+tlm.var.LargeurElectrode;
    w=tlm.var.EpaisseurChambre;        
    
elseif tlm.conf.points==4           % for 4 points measurement (coplanar electrodes)

    h=tlm.var.EcartementMesure+tlm.var.LargeurMesure;
    w=tlm.var.EpaisseurChambre; 
    
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Calculate Bode and Nyquist Plots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1st Case

% There is either no cell or the cell is electrically equal to the Milorga in  terms of electrical properties

% Calculate the Electrical Impedance with the Analytical (RC) Model 

cpt=0;
    
for a=log10(tlm.var.frequence.min):1:log10(tlm.var.frequence.max)
    for b=1:1:tlm.var.frequence.step
        cpt=cpt+1;
        f=b*10^a;
        if tlm.var.eps.MilOrga==0
            k=tanh(pi*w/h/2);
            Cell_Const=ellipke(k*k)/ellipke(1-k*k);
            R=1/(tlm.var.sig.MilOrga*Cell_Const);
%            R=h/(tlm.var.sig.MilOrga*1*tlm.var.EpaisseurChambre);
            Z=R;
        elseif tlm.var.sig.MilOrga==0
            C=(tlm.var.eps.MilOrga*1*tlm.var.EpaisseurChambre)/h;
            Z=1/(i*2*pi*f*C);
        else
            if tlm.conf.Milo==1
                if tlm.conf.points==1
                    k=1/i/sinh(pi*(w-i*h)/2/h);
                    k=real(k);
                    if abs(tlm.var.LargeurChambre-tlm.var.LargeurElectrode)<1e-10   % case where the edge effects can be ignored 
                        R=h/(tlm.var.sig.MilOrga*1*w);                              
                        C=(tlm.var.eps.MilOrga*1*w)/h;
                    else
                        Cell_Const=ellipke(k*k)/ellipke(1-k*k);
%                       Cell_Const=log(4*(1+k^0.5)/(1-k^0.5))/pi;  %Simplification proposed by Gawad       
                        R=Cell_Const/tlm.var.sig.MilOrga;
                        C=tlm.var.eps.MilOrga/Cell_Const;
                    end
                elseif tlm.conf.points==2 || tlm.conf.points==4
                    k=tanh(pi*w/h/2);
                    if abs(tlm.var.EpaisseurChambre-tlm.var.EpaisseurElectrode)<1e-10   % case where the edge effects can be ignored 
                        R=h/(tlm.var.sig.MilOrga*1*w);                              
                        C=(tlm.var.eps.MilOrga*1*w)/h;
                    else
                        Cell_Const=ellipke(k*k)/ellipke(1-k*k);
%                       Cell_Const=log(4*(1+k^0.5)/(1-k^0.5))/pi;  %Simplification proposed by Gawad       
                        R=Cell_Const/tlm.var.sig.MilOrga;
                        C=tlm.var.eps.MilOrga/Cell_Const;
                    end
                end

% serial                Z=R+(1/(i*2*pi*f*C));
                Z= R/(1+(i*R*C*pi*2*f));
            elseif tlm.conf.Milo==2
                R1=h/2/(tlm.var.sig.MilOrga*1*tlm.var.EpaisseurChambre);
                R2=h/2/(tlm.var.sig.MilOrgb*1*tlm.var.EpaisseurChambre);
                R=R1+R2;
                C1=(tlm.var.eps.MilOrga*1*tlm.var.EpaisseurChambre)/h/2;
                C2=(tlm.var.eps.MilOrgb*1*tlm.var.EpaisseurChambre)/h/2;
                C=4*C1*C2/(C1+C2);
% serial            Z=R+(1/(i*2*pi*f*C));
                Z= R/(1+(i*R*C*pi*2*f));
            end
        end
        tlm.sol.val(cpt,4)=f;
        tlm.sol.val(cpt,5)=20*log10(abs(Z));
        tlm.sol.val(cpt,6)=angle(Z)*180/pi;
        tlm.sol.val(cpt,7)=real(Z);
        tlm.sol.val(cpt,8)=imag(Z);
    end
end
    
% Plots
    
if (tlm.conf.figure==1)
    
    % Plot the Bode Plot for the Analytical Calculation
    
    figure(7);
    clf('reset');
    tlm.conf.fig=tlm.conf.fig+1;
        
    subplot(2,1,1);
    semilogx(tlm.sol.val(:,4),tlm.sol.val(:,5));
    title('Bode Plot from Analytical Calculations');
    ylabel('Magnitude (dB)');
    xlabel('Frequency');

    subplot(2,1,2);
    semilogx(tlm.sol.val(:,4),tlm.sol.val(:,6));
    ylabel('Phase (Degrees)');
    xlabel('Frequency');
    
% Plot the Nyquist diagramm for the Analytical Calculation

    figure(8);
    clf('reset');
    tlm.conf.fig=tlm.conf.fig+1;
                        
    loglog(tlm.sol.val(:,7),-tlm.sol.val(:,8),'-or');

    axis ij;
    axis square;
    axis([0.001 1000 0.001 1000]);

    cpt=0;

    for a=log10(tlm.var.frequence.min):1:log10(tlm.var.frequence.max)
        for b=1:1:tlm.var.frequence.step
            f=b*10^a;
            cpt=cpt+1;
            if (tlm.sol.val(cpt,7)>0.001 && tlm.sol.val(cpt,7)<1000) && ...
               (-tlm.sol.val(cpt,8)>0.001 && -tlm.sol.val(cpt,8)<1000) && (b==1)    
                text(tlm.sol.val(cpt,7),-tlm.sol.val(cpt,8),tlm.conf.f(a));
            elseif (tlm.sol.val(cpt,7)>0.001 && tlm.sol.val(cpt,7)<1000) && ...
               (-tlm.sol.val(cpt,8)>0.001 && -tlm.sol.val(cpt,8)<1000) && (f==tlm.var.frequence.max)   
                text(tlm.sol.val(cpt,7),-tlm.sol.val(cpt,8),tlm.conf.f(10));
            end
        end
    end


    title('Nyquist Plot from Analytical Calculations');
    ylabel('Im(|Z|)   (Ohms)');
    xlabel('Re(|Z|)   (Ohms)');

end
    
% Save the results of the simulation in a file xx.ana

name1=sprintf('%s.ana',tlm.conf.Name);        % Name of the file for the Bode Diagramm
fid=fopen(name1, 'w');                     % Open the File

fprintf(fid, '%s.ana\n',tlm.conf.Name);       % Write the first line of the file which is use as a title of the graphical output
fprintf(fid, '********************************************************************************\n');            
fprintf(fid, '*\n');            
fprintf(fid, '*               Bode Diagram Calculated by Analytical Method \n'); 
fprintf(fid, '*\n');            
fprintf(fid, '*                              BIOCAD Program\n');            
fprintf(fid, '*                               Release 3.1\n');            
fprintf(fid, '*\n');            
fprintf(fid, '*   Authors: Vincent Senez, Benoit Poussard, Thomas Delmas, Hugo Bertacchini\n'); 
fprintf(fid, '*\n');            
fprintf(fid, '*   Release 1.0 : July 2003\n');     
fprintf(fid, '*   Release 1.1 : December 2004\n');     
fprintf(fid, '*   Release 1.2 : July 2005\n');     
fprintf(fid, '*   Release 2.0 : December 2005\n');     
fprintf(fid, '*   Release 2.1 : July 2006\n');     
fprintf(fid, '*   Release 3.0 : December 2006\n');     
fprintf(fid, '*   Release 3.1 : December 2007\n');     
fprintf(fid, '*\n');            
fprintf(fid, '********************************************************************************\n');            
fprintf(fid, '*\n');
fprintf(fid, '* Values:\n');  
    
cpt=0;

for a=log10(tlm.var.frequence.min):1:log10(tlm.var.frequence.max)
    for b=1:1:tlm.var.frequence.step
        cpt=cpt+1;
        fprintf(fid, '%1.3g %1.10g %1.10g\n',tlm.sol.val(cpt,4), tlm.sol.val(cpt,5), tlm.sol.val(cpt,6));  
    end
end

fclose(fid);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Calculate 2D maps of the electrical potential
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% We only consider the case where there is two facing electrodes and that
% these facing electrodes have the same width or same thickness than the chamber

if tlm.conf.points==1
    
    if (abs(tlm.var.LargeurChambre-tlm.var.LargeurElectrode)<1e-10) && ...
       (tlm.conf.Milo==1 || abs(tlm.var.sig.MilOrga-tlm.var.sig.MilOrgb)<1e-10) && ...
       (tlm.conf.Cell==0 || (tlm.conf.Cell==1 && abs(tlm.var.sig.MilOrga-tlm.var.sig.Mi)<1e-10
    % There is either no cell or the cell is electrically equal to the Milorga in  terms of electrical properties

        % Initializations
    
        E0=tlm.var.v0/(tlm.var.EpaisseurChambre-tlm.var.EpaisseurElectrode);    % Electrical Field
        
        if tlm.conf.Cell==1
            R1=tlm.var.RayonXCellule(1);                                        %radius of the cytoplasm
            R2=R1+tlm.var.EpaisseurMembrane;                                    %radius of the cell
        end

        % Calculate the Electrical Impedance with the Analytical Model (Jones model)

        for ij=1:1:3
    
            if ij==1
                f=tlm.var.frequence.min;
            elseif ij==2
                ex=round((log10(tlm.var.frequence.max)-log10(tlm.var.frequence.min))/2);
                if tlm.var.frequence.max==10
                    ex=0;
                end
                f=5*10^ex;
            elseif ij==3
                f=tlm.var.frequence.max;
            end
            
            pulse=2*pi*f;                                                           % Angular frequency
            
            if tlm.conf.Cell==1
                perm1=complex(tlm.var.eps.MilOrga,-tlm.var.sig.MilOrga/pulse);      % complex permittivity
                perm2=complex(tlm.var.eps.MembCel(1),-tlm.var.sig.MembCel(1)/pulse);
                perm3=complex(tlm.var.eps.Cytoplasme(1),-tlm.var.sig.Cytoplasme(1)/pulse);
                K=(R2^2*(perm2+perm3)+R1^2*(perm2-perm3))/(R2^2*(perm2+perm3)*(perm1+perm2)+R1^2*(perm1-perm2)*(perm2-perm3));
                A=-2*perm1*E0*R2^2*(K-1/(2*perm1));
                B=(1/(2*perm2))*(-E0*R2^2*(perm2-perm1)+A*(perm1+perm2));
                C=-E0+(A-B)/R2^2;
                D=C+B/R1^2;
            end

            tlm.conf.Name=[tlm.conf.Name0 '_' num2str(f) 'Hz'];

            % Read the coordinates of the Nodes

            name1=sprintf('%s.cor',tlm.conf.Name0);       % Name of the file (generated in EcritNetlist2D)containing the coordinates of all nodes of the fem mesh

            [tlm.var.Node1, tlm.var.X, tlm.var.Y, tlm.var.Z] = textread(name1,'%u %f %f %f');
    
            %Calculation of the electrostatic potential

            tlm.sol.Res=zeros(size(tlm.var.Node1,1),3);            %initialisation

            for ii=1:1:size(tlm.var.Node1,1)                 %for each node
        
                zcoor=complex(tlm.var.X(ii,1)-tlm.var.DecentrageXCellule(1),tlm.var.Y(ii,1)-tlm.var.DecentrageZCellule(1)); % The cell is centered on (0,0)

                r=abs(zcoor);                       %polar coordonate
                teta=atan2(-imag(zcoor),real(zcoor))-pi/2;

                if tlm.conf.Cell==0
                
                    pot=-E0*r*cos(teta);
                
                elseif tlm.conf.Cell==1
                
                    if r>=R1                        % out of the cell
                        pot=(-E0*r+A/r)*cos(teta);
                    else                            % in the cell
                        pot=D*r*cos(teta);
                    end
                end
            
                tlm.sol.num(ii,2)=real(pot+tlm.var.v0/2);      % middle tension off-set (Vin/2)

        
%        else
        
%            tlm.var.Res(ii,1)=0.;  
        
%        end 
    
            end
    
            % Plot the results 

            % Analytical values
            if tlm.conf.points==1
                xlin1=linspace(-tlm.var.LargeurChambre/2,tlm.var.LargeurChambre/2,100);
            elseif tlm.conf.points==2
                xlin1=linspace(-tlm.var.EcartementElectrode/2-tlm.var.LargeurElectrode,tlm.var.EcartementElectrode/2+tlm.var.LargeurElectrode,100);
            elseif tlm.conf.points==4
                xlin1=linspace(-tlm.var.EcartementMesure/2-tlm.var.LargeurMesure,tlm.var.EcartementElectrode/2+tlm.var.LargeurMesure,100);
            end
            
            ylin1=linspace(tlm.var.DecentrageZCellule(1)-tlm.var.EpaisseurChambre/2,tlm.var.DecentrageZCellule(1)+tlm.var.EpaisseurChambre/2,100);

            % Define a regular grid

            [X1,Y1]= meshgrid(xlin1,ylin1);

            % Interpolate tlm.var.Res (Analytical data) on the regular (X1,Y1) grid

            Res1=griddata(tlm.var.X(:,1),tlm.var.Y(:,1),tlm.sol.num(:,2),X1,Y1,'cubic');

            % Plot the result

            if (tlm.conf.figure==1)
                figure(9+(ij-1));
                clf('reset');
                tlm.conf.fig=tlm.conf.fig+1;

%    mesh(X1,Y1,Res1);
%    meshc(X1,Y1,Res1);
    
                colormap(hot(256));
    
                surf(X1,Y1,Res1);
    
                camlight right;
                lighting phong;
                shading interp

                az=46;
                el=26;
                view(az,el);

                axis tight; 
                title(['2D Map of the Electric Potential (Volt) at F=',num2str(f,'%0.2g'),' Hertz calculated with Analytical Model']);
                zlabel('Electric Potential   (Volts)');
                ylabel('Y coordinate   (microns)');
                xlabel('X coordinate   (microns)');

            end
     
            % Save the results of the simulation in a file xx.ana_cou

            name1=sprintf('%s.ana_cou',tlm.conf.Name);        % Name of the file for the Net List
            fid=fopen(name1, 'w');                     % Open the File

            fprintf(fid, '%s.ana_cou\n',tlm.conf.Name);       % Write the first line of the file which is use as a title of the graphical output
            fprintf(fid, '********************************************************************************\n');            
            fprintf(fid, '*\n');            
            fprintf(fid, '*         2D Map of Electric Potential Calculated by Analytical Model \n'); 
            fprintf(fid, '*                THE FREQUENCY FOR THIS RESULT IS %e HERTZ \n',f); 
            fprintf(fid, '*\n');            
            fprintf(fid, '*                              BIOCAD Program\n');            
            fprintf(fid, '*                               Release 3.1\n');            
            fprintf(fid, '*\n');            
            fprintf(fid, '*   Authors: Vincent Senez, Benoit Poussard, Thomas Delmas, Hugo Bertacchini\n'); 
            fprintf(fid, '*\n');            
            fprintf(fid, '*   Release 1.0 : July 2003\n');     
            fprintf(fid, '*   Release 1.1 : December 2004\n');     
            fprintf(fid, '*   Release 1.2 : July 2005\n');     
            fprintf(fid, '*   Release 2.0 : December 2005\n');     
            fprintf(fid, '*   Release 2.1 : July 2006\n');     
            fprintf(fid, '*   Release 3.0 : December 2006\n');     
            fprintf(fid, '*   Release 3.1 : December 2007\n');     
            fprintf(fid, '*\n');            
            fprintf(fid, '********************************************************************************\n');            

            for ik=1:1:size(tlm.var.Node1,1)
                fprintf(fid, '%1.10g %1.10g %1.10g\n',tlm.var.X(ik,1), tlm.var.Y(ik,1), tlm.sol.num(ik,2));  
            end
    
            fclose(fid);

        end
    end
    
elseif tlm.conf.points==2 || tlm.conf.points==4
    
    if (abs(tlm.var.EpaisseurChambre-tlm.var.EpaisseurElectrode)<1e-10) && ...
       (tlm.conf.Milo==1 || abs(tlm.var.sig.MilOrga-tlm.var.sig.MilOrgb)<1e-10)
   
    % There is either no cell or the cell is electrically equal to the Milorga in  terms of electrical properties

        % Initializations
    
        E0=tlm.var.v0/(tlm.var.EcartementElectrode+tlm.var.LargeurElectrode);    % Electrical Field
        
        if tlm.conf.Cell==1
            R1=tlm.var.RayonXCellule(1);                                        %radius of the cytoplasm
            R2=R1+tlm.var.EpaisseurMembrane;                                    %radius of the cell
        end

        % Calculate the Electrical Impedance with the Analytical Model (Jones model)

        for ij=1:1:3
    
            if ij==1
                f=tlm.var.frequence.min;
            elseif ij==2
                ex=round((log10(tlm.var.frequence.max)-log10(tlm.var.frequence.min))/2);
                if tlm.var.frequence.max==10
                    ex=0;
                end
                f=5*10^ex;
            elseif ij==3
                f=tlm.var.frequence.max;
            end
            
            pulse=2*pi*f;                                                           % Angular frequency
            
            if tlm.conf.Cell==1
                perm1=complex(tlm.var.eps.MilOrga,-tlm.var.sig.MilOrga/pulse);      % complex permittivity
                perm2=complex(tlm.var.eps.MembCel(1),-tlm.var.sig.MembCel(1)/pulse);
                perm3=complex(tlm.var.eps.Cytoplasme(1),-tlm.var.sig.Cytoplasme(1)/pulse);
                K=(R2^2*(perm2+perm3)+R1^2*(perm2-perm3))/(R2^2*(perm2+perm3)*(perm1+perm2)+R1^2*(perm1-perm2)*(perm2-perm3));
                A=-2*perm1*E0*R2^2*(K-1/(2*perm1));
                B=(1/(2*perm2))*(-E0*R2^2*(perm2-perm1)+A*(perm1+perm2));
                C=-E0+(A-B)/R2^2;
                D=C+B/R1^2;
            end

            tlm.conf.Name=[tlm.conf.Name0 '_' num2str(f) 'Hz'];

            % Read the coordinates of the Nodes

            name1=sprintf('%s.cor',tlm.conf.Name0);       % Name of the file (generated in EcritNetlist2D)containing the coordinates of all nodes of the fem mesh

            [tlm.var.Node1, tlm.var.X, tlm.var.Y, tlm.var.Z] = textread(name1,'%u %f %f %f');
    
            %Calculation of the electrostatic potential

            tlm.sol.Res=zeros(size(tlm.var.Node1,1),3);            %initialisation

            for ii=1:1:size(tlm.var.Node1,1)                 %for each node
        
                zcoor=complex(tlm.var.X(ii,1)-tlm.var.DecentrageXCellule(1),tlm.var.Y(ii,1)-tlm.var.DecentrageZCellule(1)); % The cell is centered on (0,0)

                r=abs(zcoor);                       %polar coordonate
                teta=atan2(-imag(zcoor),real(zcoor));

                if tlm.conf.Cell==0
                
                    pot=-E0*r*cos(teta);
                
                elseif tlm.conf.Cell==1
                
                    if r>=R1                        % out of the cell
                        pot=(-E0*r+A/r)*cos(teta);
                    else                            % in the cell
                        pot=D*r*cos(teta);
                    end
                end
            
                tlm.sol.num(ii,2)=real(pot+tlm.var.v0/2);      % middle tension off-set (Vin/2)

        
%        else
        
%            tlm.var.Res(ii,1)=0.;  
        
%        end 
    
            end
    
            % Plot the results 

            % Analytical values
            if tlm.conf.points==1
                xlin1=linspace(-tlm.var.LargeurChambre/2,tlm.var.LargeurChambre/2,100);
            elseif tlm.conf.points==2
                xlin1=linspace(-tlm.var.EcartementElectrode/2-tlm.var.LargeurElectrode,tlm.var.EcartementElectrode/2+tlm.var.LargeurElectrode,100);
            elseif tlm.conf.points==4
                xlin1=linspace(-tlm.var.EcartementElectrode/2-tlm.var.LargeurElectrode/2,tlm.var.EcartementElectrode/2+tlm.var.LargeurElectrode/2,100);
            end
            
            ylin1=linspace(tlm.var.DecentrageZCellule(1)-tlm.var.EpaisseurChambre/2,tlm.var.DecentrageZCellule(1)+tlm.var.EpaisseurChambre/2,100);

            % Define a regular grid

            [X1,Y1]= meshgrid(xlin1,ylin1);

            % Interpolate tlm.var.Res (Analytical data) on the regular (X1,Y1) grid

            Res1=griddata(tlm.var.X(:,1),tlm.var.Y(:,1),tlm.sol.num(:,2),X1,Y1,'cubic');

            % Plot the result

            if (tlm.conf.figure==1)
                figure(9+(ij-1));
                clf('reset');
                tlm.conf.fig=tlm.conf.fig+1;

%    mesh(X1,Y1,Res1);
%    meshc(X1,Y1,Res1);
    
                colormap(hot(256));
    
                surf(X1,Y1,Res1);
    
                camlight right;
                lighting phong;
                shading interp

                az=46;
                el=26;
                view(az,el);

                axis tight; 
                title(['2D Map of the Electric Potential (Volt) at F=',num2str(f,'%0.2g'),' Hertz calculated with Analytical Model']);
                zlabel('Electric Potential   (Volts)');
                ylabel('Y coordinate   (microns)');
                xlabel('X coordinate   (microns)');

            end
     
            % Save the results of the simulation in a file xx.ana_cou

            name1=sprintf('%s.ana_cou',tlm.conf.Name);        % Name of the file for the Net List
            fid=fopen(name1, 'w');                     % Open the File

            fprintf(fid, '%s.ana_cou\n',tlm.conf.Name);       % Write the first line of the file which is use as a title of the graphical output
            fprintf(fid, '********************************************************************************\n');            
            fprintf(fid, '*\n');            
            fprintf(fid, '*         2D Map of Electric Potential Calculated by Analytical Model \n'); 
            fprintf(fid, '*                THE FREQUENCY FOR THIS RESULT IS %e HERTZ \n',f); 
            fprintf(fid, '*\n');            
            fprintf(fid, '*                              BIOCAD Program\n');            
            fprintf(fid, '*                               Release 3.1\n');            
            fprintf(fid, '*\n');            
            fprintf(fid, '*   Authors: Vincent Senez, Benoit Poussard, Thomas Delmas, Hugo Bertacchini\n'); 
            fprintf(fid, '*\n');            
            fprintf(fid, '*   Release 1.0 : July 2003\n');     
            fprintf(fid, '*   Release 1.1 : December 2004\n');     
            fprintf(fid, '*   Release 1.2 : July 2005\n');     
            fprintf(fid, '*   Release 2.0 : December 2005\n');     
            fprintf(fid, '*   Release 2.1 : July 2006\n');     
            fprintf(fid, '*   Release 3.0 : December 2006\n');     
            fprintf(fid, '*   Release 3.1 : December 2007\n');     
            fprintf(fid, '*\n');            
            fprintf(fid, '********************************************************************************\n');            

            for ik=1:1:size(tlm.var.Node1,1)
                fprintf(fid, '%1.10g %1.10g %1.10g\n',tlm.var.X(ik,1), tlm.var.Y(ik,1), tlm.sol.num(ik,2));  
            end
    
            fclose(fid);

        end
    end
end

tlm.conf.Name=tlm.conf.Name0;