%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                              BIOCAD Program
%                               Release 3.0
%
%   Authors: Vincent Senez, Benoit Poussard, 
%            Thomas Delmas, Hugo Bertacchini
%   
%   Release 1.0 : July 2003
%   Release 1.1 : December 2004
%   Release 1.2 : July 2005
%   Release 2.0 : December 2005
%   Release 2.1 : July 2006
%   Release 3.0 : December 2006
%
%   Function : Solve the 2D system by FEM Method
%
%   Called by: Compute.m
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [tlm,fem]=SolFEM2D(tlm,fem)

% Initialization

global fem_mesh_p;

tlm.conf.Name0=tlm.conf.Name;

% Set all parameters for COMSOL MULTIPHYSICS simulation

clear appl

appl.mode.class = 'QuasiStatics';
appl.assignsuffix = '_emqvw';

clear prop

prop.elemdefault='Lag2';
prop.analysis='smallcurr';

appl.prop = prop;

clear bnd

bnd.V0 = {tlm.var.v0,0,0,0};
bnd.eltype = {'V','nJ0','cont','V0'};
bnd.magtype = {'A0','A0','cont','A0'};

% Define boundary conditions according to the system

if tlm.conf.Cell==0 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case without cell
    if tlm.conf.Milo==1
        % case without cell one medium - 20 faces
        bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,3,3,2,3,2,2,4];
    elseif tlm.conf.Milo==2
        % case without cell two mediums - 23 faces
        bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,2,3,2,3,3,2,3,2,2,4];
    end
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0 
    % case with one cell (without membrane)
    bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,3,3,2,3,2,2,4];
    for inbs=1:1:tlm.var.NbSurfaceCell(1)
        bnd.ind = [ bnd.ind, 3];
    end
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0 
    % case with two cells (without membrane)
    bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,3,3,2,3,2,2,4];
    for inbs=1:1:tlm.var.NbSurfaceCell(1)
        bnd.ind = [ bnd.ind, 3];
    end
    for inbs=1:1:tlm.var.NbSurfaceCell(2)
        bnd.ind = [ bnd.ind, 3];
    end
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
    % case with one cell + nucleus (without membrane)
    bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,3,3,2,3,2,2,4];
    for inbs=1:1:tlm.var.NbSurfaceCell(1)
        bnd.ind = [ bnd.ind, 3];
    end
    bnd.ind = [bnd.ind,3,3,3,3];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
    % case with one cell + nucleus (without membrane)
    bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,3,3,2,3,2,2,4];
    for inbs=1:1:tlm.var.NbSurfaceCell(1)
        bnd.ind = [ bnd.ind, 3];
    end
    for inbs=1:1:tlm.var.NbSurfaceCell(2)
        bnd.ind = [ bnd.ind, 3];
    end
    bnd.ind = [bnd.ind,3,3,3,3,3,3,3,3];
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
    % case with one cell + nucleus + mitochondria (without membrane)
    bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,3,3,2,3,2,2,4];
    for inbs=1:1:tlm.var.NbSurfaceCell(1)
        bnd.ind = [ bnd.ind, 3];
    end
    bnd.ind = [bnd.ind,3,3,3,3,3,3,3,3];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
    % case with one cell + nucleus + mitochondria (without membrane)
    bnd.ind = [1,2,2,3,2,2,3,2,3,3,2,3,2,3,3,2,3,2,2,4];
    for inbs=1:1:tlm.var.NbSurfaceCell(1)
        bnd.ind = [ bnd.ind, 3];
    end
    for inbs=1:1:tlm.var.NbSurfaceCell(2)
        bnd.ind = [ bnd.ind, 3];
    end
    bnd.ind = [bnd.ind,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3];
end

appl.bnd = bnd;

clear equ

if tlm.conf.Cell==0 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case without cell
    if tlm.conf.Milo==1
        equ.epsilonr = {'eps_Electrode','eps_Milorga'};
        equ.sigma = {'sig_Electrode','sig_Milorga'};
    elseif tlm.conf.Milo==2
        equ.epsilonr = {'eps_Electrode','eps_Milorga','eps_Milorgb'};
        equ.sigma = {'sig_Electrode','sig_Milorga','sig_Milorgb'};
    end
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case with one cell (without membrane)
    equ.epsilonr = {'eps_Electrode','eps_Milorga','eps_Cytoplasme1'};
    equ.sigma = {'sig_Electrode','sig_Milorga','sig_Cytoplasme1'};
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case with one cell (without membrane)
    equ.epsilonr = {'eps_Electrode','eps_Milorga','eps_Cytoplasme1','eps_Cytoplasme2'};
    equ.sigma = {'sig_Electrode','sig_Milorga','sig_Cytoplasme1','sig_Cytoplasme2'};
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
    % case with one cell + nucleus (without membrane)
    equ.epsilonr = {'eps_Electrode','eps_Milorga','eps_Cytoplasme1','eps_Nucleus1'};
    equ.sigma = {'sig_Electrode','sig_Milorga','sig_Cytoplasme1','sig_Nucleus1'};
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
    % case with one cell + nucleus (without membrane)
    equ.epsilonr = {'eps_Electrode','eps_Milorga','eps_Cytoplasme1','eps_Cytoplasme2','eps_Nucleus1','eps_Nucleus2'};
    equ.sigma = {'sig_Electrode','sig_Milorga','sig_Cytoplasme1','sig_Cytoplasme2','sig_Nucleus1','sig_Nucleus2'};
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
    % case with one cell + nucleus + mitochondria (without membrane)
    equ.epsilonr = {'eps_Electrode','eps_Milorga','eps_Cytoplasme1','eps_Nucleus1','eps_Mitocho1'};
    equ.sigma = {'sig_Electrode','sig_Milorga','sig_Cytoplasme1','sig_Nucleus1','sig_Mitocho1'};
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
    % case with one cell + nucleus + mitochondria (without membrane)
    equ.epsilonr = {'eps_Electrode','eps_Milorga','eps_Cytoplasme1','eps_Cytoplasme2','eps_Nucleus1','eps_Nucleus2','eps_Mitocho1','eps_Mitocho2'};
    equ.sigma = {'sig_Electrode','sig_Milorga','sig_Cytoplasme1','sig_Cytoplasme2','sig_Nucleus1','sig_Nucleus2','sig_Mitocho1','sig_Mitocho2'};
end

if tlm.conf.Cell==0 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case without cell
    if tlm.conf.Milo==1
        equ.ind = [1,2,1,1,1];
    elseif tlm.conf.Milo==2
        equ.ind = [1,2,1,3,1,1];
    end
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case with one cell (without membrane)
    equ.ind = [1,2,1,1,1,3];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case with one cell (without membrane)
    equ.ind = [1,2,1,1,1,3,4];
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
    % case with one cell + nucleus (without membrane)
    equ.ind = [1,2,1,1,1,3,4];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
    % case with one cell + nucleus (without membrane)
    equ.ind = [1,2,1,1,1,3,5,4,6];
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
    % case with one cell + nucleus + mitochondria (without membrane)
    equ.ind = [1,2,1,1,1,3,4,5];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
    % case with one cell + nucleus + mitochondria (without membrane)
    equ.ind = [1,2,1,1,1,3,7,5,4,8,6];
end

appl.equ = equ;

fem.border = 1;
fem.frame = {'ref'};
fem.units = 'SI';

if tlm.conf.Cell==0 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
% case without cell
    if tlm.conf.Milo==1
        tlm.dom.list = [1,2,3,4,5];
    elseif tlm.conf.Milo==2
        tlm.dom.list = [1,2,3,4,5,6];
    end
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case with one cell (without membrane)
    tlm.dom.list = [1,2,3,4,5,6];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
    % case with one cell (without membrane)
    tlm.dom.list = [1,2,3,4,5,6,7];
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
% case with one cell + nucleus (without membrane)
    tlm.dom.list = [1,2,3,4,5,6,7];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
% case with one cell + nucleus (without membrane)
    tlm.dom.list = [1,2,3,4,5,6,7,8,9];
elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
% case with one cell + nucleus + mitochondria (without membrane)
    tlm.dom.list = [1,2,3,4,5,6,7,8];
elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
% case with one cell + nucleus + mitochondria (without membrane)
    tlm.dom.list = [1,2,3,4,5,6,7,8,9,10,11];
end

appl.var = {'epsilon0','8.854187817e-12','mu0','4*pi*1e-7'};

fem.appl{1} = appl;

% Multiphysics

fem=multiphysics(fem);

% Extend mesh

% fem.xmesh=meshextend(fem,'geoms',[1],'eqvars','on','cplbndeq','on','cplbndsh','off');
fem.xmesh=meshextend(fem);
    
tlm.conf.plist=[];
    
for a=log10(tlm.var.frequence.min):1:(log10(tlm.var.frequence.max)-1)
    for b=1:1:tlm.var.frequence.step
        tlm.conf.plist=[tlm.conf.plist b*10^a];
    end
end
    
% Solve the problem using the parametric solver

fem.sol=femlin(fem, ...
            'solcomp',{'V'}, ...
            'outcomp',{'V'}, ...
            'pname','nu_emqvw', ...
            'plist',tlm.conf.plist);
        

% Start Postprocessing

cpt=1;

for a=log10(tlm.var.frequence.min):1:(log10(tlm.var.frequence.max)-1)
    for b=1:1:tlm.var.frequence.step
            
        f=b*10^a;
    
        if (tlm.conf.figure==1) && (f==tlm.var.frequence.min || ...
            f==10^((log10(tlm.var.frequence.max)-log10(tlm.var.frequence.min))/2) || ...
            f==tlm.var.frequence.step*10^(log10(tlm.var.frequence.max)-1))
       
            figure(2);
            clf('reset');
            
            postplot(fem, ...
                    'tridata',{'V','cont','internal'}, ...
                    'triz','V', ...
                    'triedgestyle','none', ...
                    'trifacestyle','flat', ...
                    'trimap','hot(1024)', ...
                    'arrowdata',{'Jx_emqvw','Jy_emqvw'}, ...
                    'arrowxspacing',15, ...
                    'arrowyspacing',15, ...
                    'arrowtype','arrow', ...
                    'arrowstyle','proportional', ...
                    'arrowcolor',[1.0,0.0,0.0], ...
                    'title',['Surface: Electrical Potential (V)   Arrows: Total Current Density (A/m2)   Frequency: ',num2str(f,'%0.2g'),' Hertz'], ...
                    'refine',3, ...
                    'geom','on', ...
                    'geomnum',1, ...
                    'solnum',cpt,...
                    'sdl',{tlm.dom.list}, ...
                    'axisvisible','on', ...
                    'axisequal','off', ...
                    'grid','off');
%                    'axis',[-tlm.var.LargeurChambre/2,tlm.var.LargeurChambre/2,0,tlm.var.EpaisseurChambre,-1,1]);

            if tlm.conf.save==1
                name=[tlm.conf.Name '.emf'];
                saveas(2,name);
            end
            
            % Save corresponding solution for comparison of the map of V with analytical and Spice calculation
 
            x = asseminit(fem,'init','x','out','u');
            y = asseminit(fem,'init','y','out','u');

            % Define the table linking the coordinates arrays to the solution array
            % The value of the variable i at node k is stored in
            % fem.sol.u at index table(i,k) fem.sol.u(table(i,k))
            % where k is the location of the node in p.x and p.y

            clear table;
            for k=1:size(fem_mesh_p,2)
                pos=((x==fem_mesh_p(1,k))&(y==fem_mesh_p(2,k)));
                table(1,k)=find(pos);
%               table(2,k)=find(pos&&(ind==2)); this is for 2 ddl
            end
    
            for i=1:1:size(fem_mesh_p,2) %Loop on the total number of physical nodes
        tlm.var.X(i,1)=fem_mesh_p(1,i);
        tlm.var.Y(i,1)=fem_mesh_p(2,i);
        tlm.sol.num(i,1)=real(fem.sol.u(table(1,i)));
     end


        end
        
        % Integrate the current density on the electrode (ground)
        I1=postint(fem,'nJ_emqvw', ...
                       'dl',1, ...
                       'edim',1, ...
                       'intorder',4, ...
                       'geomnum',1, ...
                       'solnum',cpt, ...
                       'phase',(0)*pi/180);
                                
        % Calculate the corresponding Impedance
    
        if tlm.conf.points==2               % for 2 points measurement
                
            Z=((fem.sol.u(tlm.ind.pt.elec1,cpt)-fem.sol.u(tlm.ind.pt.elec2,cpt))*conj(I1))/(abs(I1)^2);
            
        elseif tlm.conf.points==4           % for 4 points measurement

            Z=((fem.sol.u(tlm.ind.pt.mesu1,cpt)-fem.sol.u(tlm.ind.pt.mesu2,cpt))*conj(I1))/(abs(I1)^2);
            
        end
            
        % Save the frequency, magnitude and Phase of the Impedance
        tlm.sol.val(cpt,1)=f;
        tlm.sol.val(cpt,2)=20*log10(abs(Z));
        tlm.sol.val(cpt,3)=angle(Z)*180/pi;
        tlm.sol.val(cpt,7)=real(Z);
        tlm.sol.val(cpt,8)=imag(Z);
        cpt=cpt+1;
    
    end
end

cptmem=cpt-1;
    
% If required, plot various data

if (tlm.conf.figure==1)
    
    % Plot the Bode diagramm for the FEM Calculation
    
    figure(2);
    clf('reset');
    subplot(2,1,1);
    semilogx(tlm.sol.val(:,1),tlm.sol.val(:,2));
    title('Bode Plot from FEM Calculations');
    ylabel('Magnitude (dB)');
    xlabel('Frequency');

    subplot(2,1,2);
    semilogx(tlm.sol.val(:,1),tlm.sol.val(:,3));
    ylabel('Phase (Degrees)');
    xlabel('Frequency');

    % Plot the Nyquist diagramm for the FEM Calculation

    figure(3);
    clf('reset');
    loglog(tlm.sol.val(:,7),-tlm.sol.val(:,8),'-or');

    axis ij;
    axis square;
    axis([0.001 1000 0.001 1000]);

    cpt=0;

    for a=log10(tlm.var.frequence.min):1:(log10(tlm.var.frequence.max)-1)
        for b=1:1:tlm.var.frequence.step
            f=b*10^a;
            cpt=cpt+1;
            if (tlm.sol.val(cpt,7)>0.001 && tlm.sol.val(cpt,7)<1000) && ...
               (-tlm.sol.val(cpt,8)>0.001 && -tlm.sol.val(cpt,8)<1000) && (b==1)    
                text(tlm.sol.val(cpt,7),-tlm.sol.val(cpt,8),tlm.conf.f(a));
            elseif (tlm.sol.val(cpt,7)>0.001 && tlm.sol.val(cpt,7)<1000) && ...
                   (-tlm.sol.val(cpt,8)>0.001 && -tlm.sol.val(cpt,8)<1000) && (f==tlm.var.frequence.step*10^(log10(tlm.var.frequence.max)-1))    
                text(tlm.sol.val(cpt,7),-tlm.sol.val(cpt,8),tlm.conf.f(10));
            end
        end
    end

    title('Nyquist Plot from FEM Calculations');
    ylabel('Im(|Z|)   (Ohms)');
    xlabel('Re(|Z|)   (Ohms)');
end

% Save the results of the simulation in a file xx.fem

name1=sprintf('%s.fem',tlm.conf.Name);        % Name of the file for the Net List
fid=fopen(name1, 'w');                     % Open the File

fprintf(fid, '%s.fem\n',tlm.conf.Name);       % Write the first line of the file which is use as a title of the graphical output
fprintf(fid, '********************************************************************************\n');            
fprintf(fid, '*\n');            
fprintf(fid, '*                        Bode Diagram Calculated by FEM \n'); 
fprintf(fid, '*\n');            
fprintf(fid, '*                              BIOCAD Program\n');            
fprintf(fid, '*                               Release 3.0\n');            
fprintf(fid, '*\n');            
fprintf(fid, '*   Authors: Vincent Senez, Benoit Poussard, Thomas Delmas, Hugo Bertacchini\n'); 
fprintf(fid, '*\n');            
fprintf(fid, '*   Release 1.0 : July 2003\n');     
fprintf(fid, '*   Release 1.1 : December 2004\n');     
fprintf(fid, '*   Release 1.2 : July 2005\n');     
fprintf(fid, '*   Release 2.0 : December 2005\n');     
fprintf(fid, '*   Release 2.1 : July 2006\n');     
fprintf(fid, '*   Release 3.0 : December 2006\n');     
fprintf(fid, '*\n');            
fprintf(fid, '********************************************************************************\n');            

for cpt=1:1:cptmem
    fprintf(fid, '%1.3g %1.10g %1.10g\n',tlm.sol.val(cpt,1), tlm.sol.val(cpt,2), tlm.sol.val(cpt,3));  
end

fclose(fid);

tlm.conf.Name=tlm.conf.Name0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           case where we analyse only one frequency
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
for ii=1:1:3
    
    tlm.conf.Name0=tlm.conf.Name;
    
    if ii==1
        f=tlm.var.frequence.min;
        cpt=cpt1;
    elseif ii==2
        f=10^((log10(tlm.var.frequence.max)-log10(tlm.var.frequence.min))/2);
        cpt=cpt2;
    elseif ii==3
        f=tlm.var.frequence.step*10^(log10(tlm.var.frequence.max)-1);
        cpt=cpt3;
    end
    
    tlm.conf.Name=[tlm.conf.Name '_' num2str(f) 'Hz'];
    
%    appl.var = {'epsilon0','8.854187817e-12','mu0','4*pi*1e-7','nu',num2str(f)};
%    fem.appl{1} = appl;

%    % Multiphysics
%    fem=multiphysics(fem);

    % Extend mesh
%    fem.xmesh=meshextend(fem,'geoms',[1],'eqvars','on','cplbndeq','on','cplbndsh','off');
%    fem.xmesh=meshextend(fem);

    % Solve problem
%    fem.sol=femlin(fem, ...
%                'solcomp',{'V'}, ...
%                'outcomp',{'V'});

    % Save current fem structure for restart purposes
%    fem0=fem;
    
    % Plot solution
    if (tlm.conf.figure==1)
        figure(4+(ii-1)*2);
        clf('reset');
            
        if tlm.conf.Cell==0 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
            % case without cell
            if tlm.conf.Milo==1
                tlm.dom.list = [1,2,3,4,5];
            elseif tlm.conf.Milo==2
                tlm.dom.list = [1,2,3,4,5,6];
            end
        elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
            % case with one cell (without membrane)
            tlm.dom.list = [1,2,3,4,5,6];
        elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==0 && tlm.conf.Mitocho==0
            % case with one cell (without membrane)
            tlm.dom.list = [1,2,3,4,5,6,7];
        elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
            % case with one cell + nucleus (without membrane)
            tlm.dom.list = [1,2,3,4,5,6,7];
        elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==0
            % case with one cell + nucleus (without membrane)
            tlm.dom.list = [1,2,3,4,5,6,7,8,9];
        elseif tlm.conf.Cell==1 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
            % case with one cell + nucleus + mitochondria (without membrane)
            tlm.dom.list = [1,2,3,4,5,6,7,8];
        elseif tlm.conf.Cell==2 && tlm.conf.Nucleus==1 && tlm.conf.Mitocho==1
            % case with one cell + nucleus + mitochondria (without membrane)
            tlm.dom.list = [1,2,3,4,5,6,7,8,9,10,11];
        end
          
        postplot(fem, ...
                    'tridata',{'V','cont','internal'}, ...
                    'triz','V', ...
                    'triedgestyle','none', ...
                    'trifacestyle','flat', ...
                    'trimap','hot(1024)', ...
                    'arrowdata',{'Jx_emqvw','Jy_emqvw'}, ...
                    'arrowxspacing',15, ...
                    'arrowyspacing',15, ...
                    'arrowtype','arrow', ...
                    'arrowstyle','proportional', ...
                    'arrowcolor',[1.0,0.0,0.0], ...
                    'title',['Surface: Electrical Potential (V)   Arrows: Total Current Density (A/m2)   Frequency: ',num2str(f,'%0.2g'),' Hertz'], ...
                    'refine',3, ...
                    'geom','on', ...
                    'geomnum',1, ...
                    'solnum',cpt,...
                    'sdl',{tlm.dom.list}, ...
                    'axisvisible','on', ...
                    'axisequal','off', ...
                    'grid','off');
%                    'axis',[-tlm.var.LargeurChambre/2,tlm.var.LargeurChambre/2,0,tlm.var.EpaisseurChambre,-1,1]);
    end
    
    if (tlm.conf.figure==1 && tlm.conf.save==1)
        name=[tlm.conf.Name '.emf'];
        saveas(4+(ii-1)*2,name);
    end
    
    % Save corresponding solution for comparison of the map of V with analytical and Spice calculation
 
%       ind = asseminit(fem,'init',{'V',1},'out','u');

%        %%%ind = asseminit(fem,'init',{'a',1,'b',2},'out','u'); for two coordinates

     x = asseminit(fem,'init','x','out','u');
     y = asseminit(fem,'init','y','out','u');

        %p.x=x(find(ind==1));
        %p.y=y(find(ind==1));

        % Define the table linking the coordinates arrays to the solution array
        % The value of the variable i at node k is stored in
        % fem.sol.u at index table(i,k) fem.sol.u(table(i,k))
        % where k is the location of the node in p.x and p.y

     clear table;
%       for k=1:length(p.x)
%           pos=((x==p.x(k))&(y==p.y(k))&(z==p.z(k)));
%           table(1,k)=find(pos&(ind==1));
%       %%%  table(2,k)=find(pos&&(ind==2)); this is for 2 ddl
%       end
     for k=1:size(fem_mesh_p,2)
        pos=((x==fem_mesh_p(1,k))&(y==fem_mesh_p(2,k)));
        table(1,k)=find(pos);
%             table(2,k)=find(pos&&(ind==2)); this is for 2 ddl
     end
    

     for i=1:1:size(fem_mesh_p,2) %Loop on the total number of physical nodes
        tlm.var.X(i,1)=fem_mesh_p(1,i);
        tlm.var.Y(i,1)=fem_mesh_p(2,i);
        tlm.sol.num(i,1)=real(fem.sol.u(table(1,i)));
     end

%     i=1;
%     while i<=size(fem_mesh_p,2) %Loop on the total number of nodes
%        tlm.sol.num(i,1)=fem.sol.u(i);
%        i=i+1;
%     end
     
     % Read the coordinates of the Nodes
     
%     x_dof=asseminit(fem,'init','x');
%     y_dof=asseminit(fem,'init','y');
     
%     for i=1:1:size(fem_mesh_p,2)
%        tlm.var.X(i,1)=x_dof.u(i);
%        tlm.var.Y(i,1)=y_dof.u(i);
%     end

     % Define a regular grid

     xlin1=linspace(-tlm.var.EcartementElectrode/2-tlm.var.LargeurElectrode,tlm.var.EcartementElectrode/2+tlm.var.LargeurElectrode,100);
     ylin1=linspace(tlm.var.DecentrageZCellule(1)-tlm.var.EpaisseurChambre/2,tlm.var.DecentrageZCellule(1)+tlm.var.EpaisseurChambre/2,100);

     [X1,Y1]= meshgrid(xlin1,ylin1);

     % Interpolate tlm.sol.num(:,1) (FEM data) on the regular (X1,Y1) grid

     Res1=griddata(tlm.var.X(:,1),tlm.var.Y(:,1),tlm.sol.num(:,1),X1,Y1,'cubic');

     % Plot the result

     if (tlm.conf.figure==1)
        figure(5+(ii-1)*2);
        clf('reset');
     
        colormap(hot(256));
    
        %with griddata
        surf(X1,Y1,Res1);
%       %with gridfit
%       surf(xlin3,ylin3,Res3);
    
        camlight right;
        lighting phong;
        shading interp

        az=40;
        el=30;
        view(az,el);
 
%     mesh(X1,Y1,Res1);
%     meshc(X1,Y1,Res1);
     
        axis tight; 
        title(['2D Map of the Electric Potential (Volt) at F=',num2str(f,'%0.2g'),' Hertz calculated by FEM']);
        zlabel('Electric Potential   (Volts)');
        ylabel('Y coordinate   (microns)');
        xlabel('X coordinate   (microns)');
        
     end

     % Save the results of the simulation in a file xx.fem_cou

     name1=sprintf('%s.fem_cou',tlm.conf.Name);        % Name of the file for the Net List
     fid=fopen(name1, 'w');                     % Open the File

     fprintf(fid, '%s.fem_cou\n',tlm.conf.Name);       % Write the first line of the file which is use as a title of the graphical output
     fprintf(fid, '********************************************************************************\n');            
     fprintf(fid, '*\n');            
     fprintf(fid, '*             2D Map of Electric Potential Calculated by FEM \n'); 
     fprintf(fid, '*                THE FREQUENCY FOR THIS RESULT IS %e HERTZ \n',f); 
     fprintf(fid, '*\n');            
     fprintf(fid, '*                              BIOCAD Program\n');            
     fprintf(fid, '*                               Release 3.0\n');            
     fprintf(fid, '*\n');            
     fprintf(fid, '*   Authors: Vincent Senez, Benoit Poussard, Thomas Delmas, Hugo Bertacchini\n'); 
     fprintf(fid, '*\n');            
     fprintf(fid, '*   Release 1.0 : July 2003\n');     
     fprintf(fid, '*   Release 1.1 : December 2004\n');     
     fprintf(fid, '*   Release 1.2 : July 2005\n');     
     fprintf(fid, '*   Release 2.0 : December 2005\n');     
     fprintf(fid, '*   Release 2.1 : July 2006\n');     
     fprintf(fid, '*   Release 3.0 : December 2006\n');
     fprintf(fid, '*\n');            
     fprintf(fid, '********************************************************************************\n');

    for i=1:1:size(fem_mesh_p,2)
            fprintf(fid, '%1.10g %1.10g %1.10g\n',tlm.var.X(i,1), tlm.var.Y(i,1), tlm.sol.num(i,1));  
    end
    
    fclose(fid);
    
    tlm.conf.Name=tlm.conf.Name0;
    
end

