%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                              BIOCAD Program
%                               Release 1.0
%
%   Authors: Vincent Senez
%   
%   Release 1.0 : January 2019
% 
%
%   Routine EcritNetList3D called by Compute.m
%
%   Function: Write the input file (e.g.: xx.sp, xx.cir) for the Spice Simulator 
%
%   Remarks:
%   tlm.result(numeroduptincident)={numduptcible1, numtetra[], R1, C1, R2, C2, h ...}
%   with h=1 : If the segment is in the outer electrodes and one edge is in contact with the organic medium (serum) 
%          2 : If the segment is in the organic medium and one edge is in contact with the outer electrodes 
%          3 : If the segment is in the cytoplasm(1) and one edge is in contact with the organic medium (serum) 
%          4 : If the segment is in the organic medium and one edge is in contact with the cytoplasm(1) 
%          5 : If the segment is in the cytoplasm(1) and one edge is in contact with the nucleus(1) 
%          6 : If the segment is in the nucleus(1) and one edge is in contact with the cytoplasm(1)
%          7 : If the segment is in the cytoplasm(1) and one edge is in contact with the mitochon(1) 
%          8 : If the segment is in the mitochon(1) and one edge is in contact with the cytoplasm(1)
%          9 : If the segment is in the cytoplasm(2) and one edge is in contact with the organic medium
%         10 : If the segment is in the organic medium and one edge is in contact with the cytoplasm(2) 
%         11 : If the segment is in the cytoplasm(2) and one edge is in contact with the nucleus(2) 
%         12 : If the segment is in the nucleus(2) and one edge is in contact with the cytoplasm(2)
%         13 : If the segment is in the cytoplasm(2) and one edge is in contact with the mitochon(2) 
%         14 : If the segment is in the mitochon(2) and one edge is in contact with the cytoplasm(2)
%          Length of the segment : If the segment is at the interface (for parasitics with ST2)
%
%   tlm.geom.boundaryEE{numdupt}=0  or length of the segment if the node is at the interface between the 
%                                   outer electrodes - organic medium (serum) (for the parasitics with ST1)
%   tlm.geom.boundaryEC{numcell,numdupt}=0  or length of the segment if the node is at the interface between the 
%                                   cytoplasm(1) or (2) - organic medium (serum)
%   tlm.geom.boundaryEN{numcell,numdupt}=0  or length of the segment if the node is at the interface between the 
%                                   nucleus(1) or (2) - cytoplasm (1) or (2)
%   tlm.geom.boundaryEM{numcell,numdupt}=0  or length of the segment if the node is at the interface between the 
%                                   mitochondria(1) or (2) - cytoplasm(1) or (2)
%
%   tlm.geom.airvol(numdutrg)= sixth of the volume of the tetrahedron
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [tlm,model]=EcriNetList3Dnew(tlm,model)
%function [tlm,fem]=EcriNetList3D(tlm,fem)

%Initialization

global fem_mesh_p;
global fem_mesh_e;
global fem_mesh_t;

tlm.conf.Resistor=0;
tlm.conf.Capacitor=0;

name1=sprintf('%s.cir',tlm.conf.Name);        % Name of the file for the Net List
fid=fopen(name1, 'w');                     % Open the File

name2=sprintf('%s.cor',tlm.conf.Name);        % Name of the file for the coordinates of each node
fie=fopen(name2, 'w');                     % Open the File
% name3=sprintf('%s.tri',tlm.conf.Name);        % Name of the file for the listing of the nodes numbers of each triangle
% fif=fopen(name3, 'w');                     % Open the File

fprintf(fid, '%s.cir\n',tlm.conf.Name);        % Write the first line of the file which is use as a title of the graphical output
fprintf(fid, '********************************************************************************\n');            
fprintf(fid, '*\n');            
fprintf(fid, '*                        Spice Netlist Generated by\n'); 
fprintf(fid, '*\n');            
fprintf(fid, '*                              BIOCAD Program\n');            
fprintf(fid, '*                               Release 1.0\n');            
fprintf(fid, '*\n');            
fprintf(fid, '*   Authors: Vincent Senez\n'); 
fprintf(fid, '*\n');            
fprintf(fid, '*   Release 1.0 : January 2019\n');          
fprintf(fid, '*\n');            
fprintf(fid, '********************************************************************************\n');

% Define the type of analysis

%fprintf(fid,'.CONTROL \n');                         %SPICE3 format allow complex simulation using conditions
%fprintf(fid,'  DESTROY ALL \n'); 
%fprintf(fid, '  AC DEC %f %f %f \n',tlm.var.frequence.step,tlm.var.frequence.min,tlm.var.frequence.max);                        % Wide spectrum analysis, logarithmic variation between 1 and 1e10 Hz, 25 points per decade
%if tlm.conf.points==1       % 2 points measurements 
 %   fprintf(fid, '  WRITE %s.spi vdb(%u,%u)-vdb(%u)-66 vp(%u,%u)-vp(%u) \n', ...
  %          tlm.conf.Name,tlm.ind.pt.elec2,tlm.ind.pt.elec1,tlm.ind.pt.elec1,tlm.ind.pt.elec2,tlm.ind.pt.elec1,tlm.ind.pt.elec2);
%elseif tlm.conf.points==2       % 2 points measurements 
 %   fprintf(fid, '  WRITE %s.spi vdb(%u,%u)-vdb(%u)-66 vp(%u,%u)-vp(%u) \n', ...
  %          tlm.conf.Name,tlm.ind.pt.elec2,tlm.ind.pt.elec1,tlm.ind.pt.elec1,tlm.ind.pt.elec2,tlm.ind.pt.elec1,tlm.ind.pt.elec1);
%elseif tlm.conf.points==4
%%    fprintf(fid, '  WRITE %s.spi db(v(%u)) ph(v(%u)) db(v(%u)) ph(v(%u)) db(v(%u)) ph(v(%u)) \n', ...
    fprintf(fid, '  WRITE %s.spi vdb(%u)-vdb(%u)-66 vp(%u,%u)-vp(%u) \n', ...
            tlm.conf.Name,tlm.ind.pt.mesu2,tlm.ind.pt.mesu1,tlm.ind.pt.elec1,tlm.ind.pt.mesu2,tlm.ind.pt.mesu1,tlm.ind.pt.elec1);
%    fprintf(fid, '  PLOT VDB(%u,%u)-VDB(%u)-100 \n', ...                              % .PLOT generates the .cou file for exploitation of the results by Xelga                             
%            tlm.ind.pt.mesu2, tlm.ind.pt.mesu1, tlm.ind.pt.elec1);                                                 
end
fprintf(fid,'  DESTROY ALL \n'); 
fprintf(fid, '  AC DEC 1 %f %f \n',tlm.var.frequence.min,tlm.var.frequence.min);                        % Wide spectrum analysis, logarithmic variation between 1 and 1e10 Hz, 25 points per decade
fprintf(fid, '  WRITE %s all \n',strcat(tlm.conf.Name, "_", num2str(tlm.var.frequence.min), "Hz.spi_cou"));
fprintf(fid,'  DESTROY ALL \n'); 
ex=round((log10(tlm.var.frequence.max)+log10(tlm.var.frequence.min))/2);
if tlm.var.frequence.max==10
     ex=0;
end
f=5*10^ex;
fprintf(fid, '  AC DEC 1 %f %f \n',f,f);                        % Wide spectrum analysis, logarithmic variation between 1 and 1e10 Hz, 25 points per decade
fprintf(fid, '  WRITE %s.spi_cou all \n',strcat(tlm.conf.Name, "_", num2str(f), "Hz"));
fprintf(fid,'  DESTROY ALL \n'); 
fprintf(fid, '  AC DEC 1 %f %f \n',tlm.var.frequence.max,tlm.var.frequence.max);                        % Wide spectrum analysis, logarithmic variation between 1 and 1e10 Hz, 25 points per decade
fprintf(fid, '  WRITE %s.spi_cou all \n',strcat(tlm.conf.Name, "_", num2str(tlm.var.frequence.max), "Hz"));
fprintf(fid,'.ENDC \n');
                                                                                            
fprintf(fid, 'Vin\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2,tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)

fprintf(fid, 'Rg\t%u\t0\t50e-5\n', tlm.ind.pt.elec1);                % Right outer electrode where there is the ground 

%fprintf(fid, 'Cs1\t%u\t%u\t1e-13\n',tlm.ind.pt.elec2,tlm.ind.pt.mesu2);                 
%fprintf(fid, 'Cs2\t%u\t%u\t1e-13\n',tlm.ind.pt.elec1,tlm.ind.pt.mesu1);
%fprintf(fid, 'Ram\t%u\t%u\t1e6\n',tlm.ind.pt.mesu1,tlm.ind.pt.mesu2);
%fprintf(fid, 'Ca1\t%u\t0\t1e-10\n',tlm.ind.pt.mesu2);                 
%fprintf(fid, 'Ca2\t%u\t0\t1e-10\n',tlm.ind.pt.mesu1);

if tlm.conf.points==1
    fprintf(fid, 'Vin1a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
    fprintf(fid, 'Vin1b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
    fprintf(fid, 'Vin1c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
    fprintf(fid, 'Vin1d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
    fprintf(fid, 'Vin1e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
    fprintf(fid, 'Vin1f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
elseif (tlm.conf.points==2 || tlm.conf.points==4)
     if abs(tlm.var.EpaisseurChambre-tlm.var.EpaisseurElectrode)>1e-10 
        fprintf(fid, 'Vin1a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin1b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin1c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin1d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin1e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin1f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin1g\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supg(1),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin2a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(2),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin2b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(2),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin2c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(2),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin2d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(2),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin2e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(2),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin2f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(2),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin2g\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supg(2),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin3a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(3),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin3b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(3),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin3c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(3),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin3d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(3),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin3e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(3),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin3f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(3),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin3g\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supg(3),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin4a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(4),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin4b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(4),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin4c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(4),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin4d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(4),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin4e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(4),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin4f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(4),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin4g\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supg(4),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin5a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(5),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin5b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(5),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin5c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(5),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin5d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(5),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin5e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(5),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin5f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(5),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin5g\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supg(5),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin6a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(6),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin6b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(6),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin6c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(6),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin6d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(6),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin6e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(6),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin6f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(6),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin6g\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supg(6),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin7a\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supa(7),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin7b\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supb(7),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin7c\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supc(7),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin7d\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supd(7),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin7e\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supe(7),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin7f\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supf(7),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)
        fprintf(fid, 'Vin7g\t%u\t0\tDC 0 AC %f\n', tlm.ind.pt.elec2supg(7),tlm.var.v0);        % Left outer electrode where there is the solicitation (here tlm.var.v0)

    end
end
if tlm.conf.points==1
    fprintf(fid, 'Rg1a\t%u\t0\t7e-5\n',tlm.ind.pt.elec1supa(1));                % Right outer electrode where there is the ground
    fprintf(fid, 'Rg1b\t%u\t0\t7e-5\n',tlm.ind.pt.elec1supb(1));                % Right outer electrode where there is the ground 
    fprintf(fid, 'Rg1c\t%u\t0\t7e-5\n',tlm.ind.pt.elec1supc(1));                % Right outer electrode where there is the ground 
    fprintf(fid, 'Rg1d\t%u\t0\t7e-5\n',tlm.ind.pt.elec1supd(1));                % Right outer electrode where there is the ground 
    fprintf(fid, 'Rg1e\t%u\t0\t7e-5\n',tlm.ind.pt.elec1supe(1));                % Right outer electrode where there is the ground 
    fprintf(fid, 'Rg1f\t%u\t0\t7e-5\n',tlm.ind.pt.elec1supf(1));                % Right outer electrode where there is the ground
elseif (tlm.conf.points==2 || tlm.conf.points==4)
    if abs(tlm.var.EpaisseurChambre-tlm.var.EpaisseurElectrode)>1e-10 
        fprintf(fid, 'Rg1a\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supa(1));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg1b\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supb(1));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg1c\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supc(1));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg1d\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supd(1));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg1e\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supe(1));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg1f\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supf(1));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg1g\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supg(1));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg2a\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supa(2));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg2b\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supb(2));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg2c\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supc(2));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg2d\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supd(2));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg2e\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supe(2));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg2f\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supf(2));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg2g\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supg(2));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg3a\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supa(3));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg3b\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supb(3));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg3c\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supc(3));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg3d\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supd(3));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg3e\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supe(3));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg3f\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supf(3));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg3g\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supg(3));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg4a\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supa(4));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg4b\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supb(4));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg4c\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supc(4));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg4d\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supd(4));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg4e\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supe(4));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg4f\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supf(4));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg4g\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supg(4));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg5a\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supa(5));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg5b\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supb(5));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg5c\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supc(5));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg5d\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supd(5));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg5e\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supe(5));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg5f\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supf(5));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg5g\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supg(5));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg6a\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supa(6));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg6b\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supb(6));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg6c\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supc(6));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg6d\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supd(6));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg6e\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supe(6));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg6f\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supf(6));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg6g\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supg(6));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg7a\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supa(7));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg7b\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supb(7));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg7c\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supc(7));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg7d\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supd(7));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg7e\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supe(7));                % Right outer electrode where there is the ground 
        fprintf(fid, 'Rg7f\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supf(7));                % Right outer electrode where there is the ground
        fprintf(fid, 'Rg7g\t%u\t0\t50e-5\n',tlm.ind.pt.elec1supg(7));                % Right outer electrode where there is the ground 
    end
 end

%Write the value of all electrical components in the .cir file

for i=1:1:size(fem_mesh_p,2)                                        % Loop on the nodes

        fprintf(fie, '%u\t%f\t%f\t%f\n', i, fem_mesh_p(1,i), fem_mesh_p(2,i), fem_mesh_p(3,i));     % Save the coordinates of the mesh in tlm.conf.Name.cor
    
        if size(tlm.result{i},2)~=0                                     % if the array for node i is filled in
            for j=7:7:size(tlm.result{i},2)
            
                if (tlm.result{i}{j}==0)                            % If we are not close to interfaces where special boundary conditions should be setup (excitation electrodes, membranes) on est en  plein dans une zone normale quoi

                    % fprintf(fif, '%u\t%u\t%u\t%u\n', i, tlm.result{i}{j-6}, i ,tlm.result{i}{j-6});
                       
                        
                    if tlm.result{i}{j-4}~=-1
                        fprintf(fid, 'R%u_%u\t%u\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                        tlm.conf.Resistor=tlm.conf.Resistor+1;
                    end
                    if tlm.result{i}{j-3}~=0
                        fprintf(fid, 'C%u_%u\t%u\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                        tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                    end

                  
                elseif (tlm.result{i}{j}==1)    % The segment {i,j} is in the left or right outer electrodes
                    if (size(tlm.geom.boundaryEE{i},2)==1)   % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%ubis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%ubis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else                                % the node tlm.result{i}{j-6} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%ubis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%ubis\t%17.16e\n', i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==2)    % The segment {i,j} is in the organic medium and i or j is on the boundary with the left or right outer electrodes
                    if (size(tlm.geom.boundaryEE{i},2)==1)           % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%uter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%uter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else                        % the node tlm.result{i}{j-6} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%uter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%uter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==3)    % The segment {i,j} is in the cytoplasm(1) and i or j is on the boundary with the organic medium
                    if (size(tlm.geom.boundaryEC{1,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%umbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%umbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else   % the node tlm.result{i}{j-7} is on the boundary               
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==4)    % The segment {i,j} is in the organic medium and i or j is on the boundary with the cytoplasm(1)
                    if (size(tlm.geom.boundaryEC{1,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%umter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%umter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==5)    % The segment {i,j} is in the cytoplasm(1) and i or j is on the boundary with the nucleus(1)
                    if (size(tlm.geom.boundaryEN{1,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%unbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%unbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else    % the node tlm.result{i}{j-7} is on the boundary              
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==6)    % The segment {i,j} is in the nucleus(1) and i or j is on the boundary with the cytoplasme(1)
                    if (size(tlm.geom.boundaryEN{1,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%unter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%unter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==7)    % The segment {i,j} is in the cytoplasme(1) and i or j is on the boundary with the mitochondria(1)
                    if (size(tlm.geom.boundaryEM{1,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%uobis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%uobis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==8)    % The segment {i,j} is in the mitochondria(1) and i or j is on the boundary with the cytoplasme(1)
                    if (size(tlm.geom.boundaryEM{1,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%uoter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%uoter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==9)    % The segment {i,j} is in the cytoplasm(2) and i or j is on the boundary with the organic medium
                    if (size(tlm.geom.boundaryEC{2,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%umbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%umbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else   % the node tlm.result{i}{j-7} is on the boundary               
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==10)    % The segment {i,j} is in the organic medium and i or j is on the boundary with the cytoplasm(2)
                    if (size(tlm.geom.boundaryEC{2,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%umter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%umter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==11)    % The segment {i,j} is in the cytoplasm(2) and i or j is on the boundary with the nucleus(2)
                    if (size(tlm.geom.boundaryEN{2,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%unbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%unbis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else    % the node tlm.result{i}{j-7} is on the boundary              
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==12)    % The segment {i,j} is in the nucleus(2) and i or j is on the boundary with the cytoplasme(2)
                    if (size(tlm.geom.boundaryEN{2,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%unter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%unter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==13)    % The segment {i,j} is in the cytoplasme(2) and i or j is on the boundary with the mitochondria(2)
                    if (size(tlm.geom.boundaryEM{2,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%uobis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%uobis\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (tlm.result{i}{j}==14)    % The segment {i,j} is in the mitochondria(2) and i or j is on the boundary with the cytoplasme(2)
                    if (size(tlm.geom.boundaryEM{2,i},2)==1) % The node i is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%uoter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%uoter\t%u\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    else  % the node tlm.result{i}{j-7} is on the boundary
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'R%u_%u\t%u\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'C%u_%u\t%u\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                    end
                elseif (fem_mesh_t(5,i)==tlm.ind.dom.elec1)||...            % Here we are exactly on the special boundary (solicitation electrode)
                       (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.elec1)||...
                       (fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.elec2)||...
                       (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.elec2)
                        % Impedance in the organic medium
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'Rter%u_%u\t%uter\t%uter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'Cter%u_%u\t%uter\t%uter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                        % Impedance in the solicitation electrode
                        if tlm.result{i}{j-2}~=-1
                            fprintf(fid, 'Rbis%u_%u\t%ubis\t%ubis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-2});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-1}~=0
                            fprintf(fid, 'Cbis%u_%u\t%ubis\t%ubis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-1});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                elseif ((fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Cytoplasme(1))&&...     % Here we are exactly on the special boundary (cell membrane)
                        (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.MilOrga))||...                 
                       ((fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Cytoplasme(1))&&...
                        (fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.MilOrga))
                        % Impedance in the organic medium
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'Rmter%u_%u\t%umter\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'Cmter%u_%u\t%umter\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                        % Impedance in the Cytoplasme
                        if tlm.result{i}{j-2}~=-1
                            fprintf(fid, 'Rmbis%u_%u\t%umbis\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-2});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-1}~=0
                            fprintf(fid, 'Cmbis%u_%u\t%umbis\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-1});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                elseif ((fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Cytoplasme(2))&&...     % Here we are exactly on the special boundary (cell membrane)
                        (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.MilOrga))||...                 
                       ((fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Cytoplasme(2))&&...
                        (fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.MilOrga))
                        % Impedance in the organic medium
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'Rmter%u_%u\t%umter\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'Cmter%u_%u\t%umter\t%umter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                        % Impedance in the Cytoplasme
                        if tlm.result{i}{j-2}~=-1
                            fprintf(fid, 'Rmbis%u_%u\t%umbis\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-2});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-1}~=0
                            fprintf(fid, 'Cmbis%u_%u\t%umbis\t%umbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-1});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                elseif ((fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Cytoplasme(1))&&...     % Here we are exactly on the special boundary (Nucleus membrane)
                        (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Nucleus(1)))||...                 
                       ((fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Cytoplasme(1))&&...
                        (fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Nucleus(1)))    
                        % Impedance in the nucleus
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'Rnter%u_%u\t%unter\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'Cnter%u_%u\t%unter\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                        % Impedance in the Cytoplasme
                        if tlm.result{i}{j-2}~=-1
                            fprintf(fid, 'Rnbis%u_%u\t%unbis\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-2});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-1}~=0
                            fprintf(fid, 'Cnbis%u_%u\t%unbis\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-1});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                elseif ((fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Cytoplasme(2))&&...     % Here we are exactly on the special boundary (Nucleus membrane)
                        (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Nucleus(2)))||...                 
                       ((fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Cytoplasme(2))&&...
                        (fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Nucleus(2)))    
                        % Impedance in the nucleus
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'Rnter%u_%u\t%unter\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'Cnter%u_%u\t%unter\t%unter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                        % Impedance in the Cytoplasme
                        if tlm.result{i}{j-2}~=-1
                            fprintf(fid, 'Rnbis%u_%u\t%unbis\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-2});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-1}~=0
                            fprintf(fid, 'Cnbis%u_%u\t%unbis\t%unbis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-1});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                elseif ((fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Cytoplasme(1))&&...     % Here we are exactly on the special boundary (Mitocho membrane)
                        (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Mitocho(1)))||...                 
                       ((fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Cytoplasme(1))&&...
                        (fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Mitocho(1)))    
                        % Impedance in the mitochondria
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'Roter%u_%u\t%uoter\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'Coter%u_%u\t%uoter\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                        % Impedance in the Cytoplasme
                        if tlm.result{i}{j-2}~=-1
                            fprintf(fid, 'Robis%u_%u\t%uobis\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-2});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;  
                        end
                        if tlm.result{i}{j-1}~=0
                            fprintf(fid, 'Cobis%u_%u\t%uobis\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-1});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                elseif ((fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Cytoplasme(2))&&...     % Here we are exactly on the special boundary (Mitocho membrane)
                        (fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Mitocho(2)))||...                 
                       ((fem_mesh_t(5,tlm.result{i}{j-6})==tlm.ind.dom.Cytoplasme(2))&&...
                        (fem_mesh_t(5,tlm.result{i}{j-5})==tlm.ind.dom.Mitocho(2)))    
                        % Impedance in the mitochondria
                        if tlm.result{i}{j-4}~=-1
                            fprintf(fid, 'Roter%u_%u\t%uoter\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-4});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-3}~=0
                            fprintf(fid, 'Coter%u_%u\t%uoter\t%uoter\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-3});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                        % Impedance in the Cytoplasme
                        if tlm.result{i}{j-2}~=-1
                            fprintf(fid, 'Robis%u_%u\t%uobis\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-2});
                            tlm.conf.Resistor=tlm.conf.Resistor+1;
                        end
                        if tlm.result{i}{j-1}~=0
                            fprintf(fid, 'Cobis%u_%u\t%uobis\t%uobis\t%17.16e\n',i, tlm.result{i}{j-6}, i, tlm.result{i}{j-6}, tlm.result{i}{j-1});
                            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        end
                end %if (tlm.result{i}{j}==0)
            end %for j=7:7:size(tlm.result{i},2)
        end %if size(tlm.result{i},2)~=0
                            
        % Ajout des éléments parasites
        
        aire=0;
        
        if (size(tlm.geom.boundaryEE{i},1)==1) %parasite of the outer electrode
            for j=1:1:size(fem_mesh_e,2) %loop on the triangles at interface
                if i==fem_mesh_e(1,j)||i==fem_mesh_e(2,j)||i==fem_mesh_e(3,j)
                    %if the node is in this boundary triangle
                    % calcul de l'aire du triangle
                    d12=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(2,j))).^2)^0.5;
                    d23=sum((fem_mesh_p(:,fem_mesh_e(2,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    d13=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    s=0.5*(d12+d23+d13);
                    aire=aire+((s*(s-d12)*(s-d13)*(s-d23))^0.5)/3;
                end  
            end
            
            fprintf(fid,'Ci%u\t%ubis\t%uter\t%17.16e\n',i,i,i,tlm.var.Ci*aire);
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
            fprintf(fid,'Rw%u\t%uquad\t%uter\tr=''%17.16e/sqrt(FREQ)''\n',i,i,i,tlm.var.Rwf/aire);
            tlm.conf.Resistor=tlm.conf.Resistor+1;            
            fprintf(fid,'Cw%u\t%uquad\t%uter\tc=''%17.16e*sqrt(FREQ)''\n',i,i,i,tlm.var.Cwf*aire);
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
            fprintf(fid,'Rt%u\t%ubis\t%uquad\t%17.16e\n',i,i,i,tlm.var.Rt/aire);
            tlm.conf.Resistor=tlm.conf.Resistor+1;
        
        elseif (size(tlm.geom.boundaryEC{1,i},1)==1)               % cell membrane modele
            for j=1:1:size(fem_mesh_e,2) %loop on the triangles at interface
                if i==fem_mesh_e(1,j)||i==fem_mesh_e(2,j)||i==fem_mesh_e(3,j) %if the node is in this boundary triangle
                    d12=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(2,j))).^2)^0.5;
                    d23=sum((fem_mesh_p(:,fem_mesh_e(2,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    d13=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    s=0.5*(d12+d23+d13);
                    aire=aire+((s*(s-d12)*(s-d13)*(s-d23))^0.5)/3;
                end  
            end
            
            fprintf(fid,'Rm%u\t%umbis\t%umter\t%17.16e\n',i,i,i,((tlm.var.EpaisseurMembrane)/(tlm.var.sig.MembCel(1)*aire)));
            tlm.conf.Resistor=tlm.conf.Resistor+1;
            fprintf(fid,'Cm%u\t%umbis\t%umter\t%17.16e\n',i,i,i,((tlm.var.eps.MembCel(1)*aire)/tlm.var.EpaisseurMembrane));
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        
        elseif (size(tlm.geom.boundaryEC{2,i},1)==1)               % cell membrane modele
            for j=1:1:size(fem_mesh_e,2) %loop on the triangles at interface
                if i==fem_mesh_e(1,j)||i==fem_mesh_e(2,j)||i==fem_mesh_e(3,j) %if the node is in this boundary triangle
                    d12=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(2,j))).^2)^0.5;
                    d23=sum((fem_mesh_p(:,fem_mesh_e(2,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    d13=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    s=0.5*(d12+d23+d13);
                    aire=aire+((s*(s-d12)*(s-d13)*(s-d23))^0.5)/3;
                end  
            end
            
            fprintf(fid,'Rm%u\t%umbis\t%umter\t%17.16e\n',i,i,i,((tlm.var.EpaisseurMembrane)/(tlm.var.sig.MembCel(2)*aire)));
            tlm.conf.Resistor=tlm.conf.Resistor+1;
            fprintf(fid,'Cm%u\t%umbis\t%umter\t%17.16e\n',i,i,i,((tlm.var.eps.MembCel(2)*aire)/tlm.var.EpaisseurMembrane));
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        
        elseif (size(tlm.geom.boundaryEN{1,i},1)==1)               % nucleus membrane modele
            for j=1:1:size(fem_mesh_e,2) %loop on the triangles at interface
                if i==fem_mesh_e(1,j)||i==fem_mesh_e(2,j)||i==fem_mesh_e(3,j) %if the node is in this boundary triangle
                    d12=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(2,j))).^2)^0.5;
                    d23=sum((fem_mesh_p(:,fem_mesh_e(2,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    d13=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    s=0.5*(d12+d23+d13);
                    aire=aire+((s*(s-d12)*(s-d13)*(s-d23))^0.5)/3;
                end  
            end
            
            fprintf(fid,'Rn%u\t%unbis\t%unter\t%17.16e\n',i,i,i,(tlm.var.EpaisseurNucleus/(tlm.var.sig.MembNuc(1)*aire)));
            tlm.conf.Resistor=tlm.conf.Resistor+1;
            fprintf(fid,'Cn%u\t%unbis\t%unter\t%17.16e\n',i,i,i,((tlm.var.eps.MembNuc(1)*aire)/tlm.var.EpaisseurNucleus));
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        
        elseif (size(tlm.geom.boundaryEN{2,i},1)==1)               % nucleus membrane modele
            for j=1:1:size(fem_mesh_e,2) %loop on the triangles at interface
                if i==fem_mesh_e(1,j)||i==fem_mesh_e(2,j)||i==fem_mesh_e(3,j) %if the node is in this boundary triangle
                    d12=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(2,j))).^2)^0.5;
                    d23=sum((fem_mesh_p(:,fem_mesh_e(2,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    d13=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    s=0.5*(d12+d23+d13);
                    aire=aire+((s*(s-d12)*(s-d13)*(s-d23))^0.5)/3;
                end  
            end
            
            fprintf(fid,'Rn%u\t%unbis\t%unter\t%17.16e\n',i,i,i,(tlm.var.EpaisseurNucleus/(tlm.var.sig.MembNuc(2)*aire)));
            tlm.conf.Resistor=tlm.conf.Resistor+1;
            fprintf(fid,'Cn%u\t%unbis\t%unter\t%17.16e\n',i,i,i,((tlm.var.eps.MembNuc(2)*aire)/tlm.var.EpaisseurNucleus));
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        
        elseif (size(tlm.geom.boundaryEM{1,i},1)==1)               % Mitochondria membrane modele
            for j=1:1:size(fem_mesh_e,2) %loop on the triangles at interface
                if i==fem_mesh_e(1,j)||i==fem_mesh_e(2,j)||i==fem_mesh_e(3,j) %if the node is in this boundary triangle
                    d12=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(2,j))).^2)^0.5;
                    d23=sum((fem_mesh_p(:,fem_mesh_e(2,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    d13=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    s=0.5*(d12+d23+d13);
                    aire=aire+((s*(s-d12)*(s-d13)*(s-d23))^0.5)/3;
                end  
            end
            
            fprintf(fid,'Ro%u\t%uobis\t%uoter\t%17.16e\n',i,i,i,(tlm.var.EpaisseurMitochon/(tlm.var.sig.MembMit(1)*aire)));
            tlm.conf.Resistor=tlm.conf.Resistor+1;
            fprintf(fid,'Co%u\t%uobis\t%uoter\t%17.16e\n',i,i,i,((tlm.var.eps.MembMit(1)*aire)/tlm.var.EpaisseurMitochon));
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
                        
        elseif (size(tlm.geom.boundaryEM{2,i},1)==1)               % Mitochondria membrane modele
            for j=1:1:size(fem_mesh_e,2) %loop on the triangles at interface
                if i==fem_mesh_e(1,j)||i==fem_mesh_e(2,j)||i==fem_mesh_e(3,j) %if the node is in this boundary triangle
                    d12=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(2,j))).^2)^0.5;
                    d23=sum((fem_mesh_p(:,fem_mesh_e(2,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    d13=sum((fem_mesh_p(:,fem_mesh_e(1,j))-fem_mesh_p(:,fem_mesh_e(3,j))).^2)^0.5;
                    s=0.5*(d12+d23+d13);
                    aire=aire+((s*(s-d12)*(s-d13)*(s-d23))^0.5)/3;
                end  
            end
            
            fprintf(fid,'Ro%u\t%uobis\t%uoter\t%17.16e\n',i,i,i,(tlm.var.EpaisseurMitochon/(tlm.var.sig.MembMit(2)*aire)));
            tlm.conf.Resistor=tlm.conf.Resistor+1;
            fprintf(fid,'Co%u\t%uobis\t%uoter\t%17.16e\n',i,i,i,((tlm.var.eps.MembMit(2)*aire)/tlm.var.EpaisseurMitochon));
            tlm.conf.Capacitor=tlm.conf.Capacitor+1;
            
        end  
        
end %for i

fprintf(fid, '.control\nquit 13\n\n.endc\n.end\n'); 

fprintf(fid, '.END\n');

fclose(fid);

fclose(fie);

%fclose(fif);